<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity" >
    
    <com.wacom.drawsimple.CanvasView
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="#404040"/>

    <LinearLayout
        android:id="@+id/palette"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        
        <TextView 
            android:id="@+id/color_black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"/>
        <TextView 
            android:id="@+id/color_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <TextView 
            android:id="@+id/color_red"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff0000"/>
        <TextView 
            android:id="@+id/color_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff00"/>
        <TextView 
            android:id="@+id/color_blue"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0000ff"/>
        <TextView 
            android:id="@+id/color_cyan"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffff"/>
        <TextView 
            android:id="@+id/color_magenta"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff00ff"/>
        <TextView 
            android:id="@+id/color_yellow"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff00"/>
    </LinearLayout>

</RelativeLayout>